[supervisord]
nodaemon=true

[program:startup]
command=/startup.sh
startsecs=0
priority=1
autostart=true
autorestart=false
startretries=1
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:compreface-postgres-db]
command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/data -c config_file=/etc/postgresql/13/main/postgresql.conf
user=postgres
startsecs=0
priority=1
killasgroup=true
stopasgroup=true
stopsignal=INT
autostart=false
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:compreface-core]
command=uwsgi --ini uwsgi.ini
directory=/app/ml
startsecs=0
priority=2
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:compreface-admin]
command=java %(ENV_ADMIN_JAVA_OPTS)s -jar /app/admin/app.jar
directory=/app/admin
startsecs=0
priority=2
killasgroup=true
stopasgroup=true
autostart=false
autorestart=true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:compreface-api]
command=java %(ENV_API_JAVA_OPTS)s -jar /app/api/app.jar
directory=/app/api
startsecs=0
priority=2
killasgroup=true
stopasgroup=true
autostart=false
autorestart=true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:compreface-fe]
command=/usr/sbin/nginx -g "daemon off;"
startsecs=0
priority=100
killasgroup=true
stopasgroup=true
autostart=false
autorestart=true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true