# CompreFace

./: .dockerignore  .env  .gitattributes  .gitignore  .gitmodules  Architecture-and-scalability.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Configuration.md  Custom-builds.md  Dockerfile  Face-Recognition-Similarity-Threshold.md  Face-data-migration.md  Gathering-anonymous-statistics.md  How-to-Use-CompreFace.md  Makefile  Mask-detection-plugin.md  README-FOR-GITHUB.md  README.md  User-Roles-System.md  VERSION  argparse-template.sh  aws-compreface.pkr.hcl  build-and-run-all-tests.sh  build-and-test-dev.sh  build-and-test.sh  ci-test.sh  cloudbuild.yaml  docker-compose-dev-db-development.yml  docker-compose-dev-db.yml  docker-compose.dev.ui.yml  docker-compose.yml  docker-entrypoint.sh  docker-install.sh  docker-test-build.sh  e2e-test.sh  frs.code-workspace  init_mongo_db.py  install-dependencies.sh  (+23 more)
admin/: README.md  pom.xml
admin/src/main/java/com/exadel/frs/: FrsApplication.java
admin/src/main/java/com/exadel/frs/annotation/: CollectStatistics.java  Statistics.java
admin/src/main/java/com/exadel/frs/aspect/: StatisticAspect.java  StatisticsCollectionAspect.java
admin/src/main/java/com/exadel/frs/controller/: AppController.java  ModelController.java  OrganizationController.java  ProxyController.java  UserController.java
admin/src/main/java/com/exadel/frs/dto/: AccessToken.java  ExceptionResponseDto.java
admin/src/main/java/com/exadel/frs/entity/: App.java  AppModel.java  AppModelId.java  Face.java  Image.java  InstallInfo.java  Model.java  ModelShareRequest.java  ModelShareRequestId.java  Organization.java  User.java  UserAppRole.java  UserAppRoleId.java  UserOrganizationRole.java  UserOrganizationRoleId.java
admin/src/main/java/com/exadel/frs/enums/: AppModelAccess.java  AppRole.java  EnumCode.java  GlobalRole.java  ModelType.java  OrganizationRole.java  Replacer.java  StatisticsAction.java  StatisticsType.java
admin/src/main/java/com/exadel/frs/exception/: AccessDeniedException.java  AppDoesNotBelongToOrgException.java  AppNotFoundException.java  ApperyServiceException.java  BasicException.java  DemoNotAvailableException.java  EmailAlreadyRegisteredException.java  EmptyRequiredFieldException.java  FieldRequiredException.java  FileExtensionException.java  IllegalReplacerException.java  IncorrectAccessTypeException.java  IncorrectAppRoleException.java  IncorrectModelTypeException.java  IncorrectOrganizationRoleException.java  IncorrectStatisticsTypeException.java  IncorrectUserPasswordException.java  InsufficientPrivilegesException.java  InvalidEmailException.java  ModelDoesNotBelongToAppException.java  ModelNotFoundException.java  ModelShareRequestNotFoundException.java  NameIsNotUniqueException.java  (+10 more)
admin/src/main/resources/: application.yaml  application.yml  logback-spring.xml
admin/src/main/resources/db/changelog/: db.changelog-0.0.3.yaml  db.changelog-0.0.6.yaml  db.changelog-0.0.7.yaml  db.changelog-0.0.8.yaml  db.changelog-0.0.9.yaml  db.changelog-0.1.0.yaml  db.changelog-0.1.1.yaml  db.changelog-0.1.2.yaml  db.changelog-0.1.3.yaml  db.changelog-0.1.4.yaml  db.changelog-0.1.5.yaml  db.changelog-master.yaml
admin/src/test/java/com/exadel/frs/: AppServiceTest.java  ModelServiceTest.java  OrganizationServiceIntegrationTest.java  OrganizationServiceTest.java  OrganizationServiceTestIT.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceTestIT.java
admin/src/test/resources/: application.yml  clear_org_relations_test.sql  init_org_relations_test.sql  init_remove_org_test.sql
api/: pom.xml
api/src/main/resources/: application.yml  ehcache.xml  hibernate.properties  logback-spring.xml
api/src/test/resources/: application.yml
api/src/test/resources/http/: requests.http
apps/frs-core-app/: Dockerfile  pom.xml
apps/frs-core-app/src/main/java/smile/classification/: LogisticRegressionExt.java
apps/frs-core-app/src/main/resources/: application.yml
apps/frs-core-app/src/test/resources/: application.yml
apps/frs-crud-app/: Dockerfile  pom.xml
apps/frs-crud-app/src/main/resources/: application.yaml  images.conf  logback-spring.xml
apps/frs-crud-app/src/main/resources/db/changelog/: db.changelog-0.0.2.yaml  db.changelog-0.0.4.yaml  db.changelog-0.0.5.yaml  db.changelog-0.0.9.yaml  db.changelog-master.yaml
apps/frs-crud-app/src/test/resources/: application-local-test.yml  application.yml  data.sql
frs/: Dockerfile  docker-compose.yml  pom.xml
frs/src/main/resources/: application.yaml
frs/src/main/resources/db/changelog/: db.changelog-0.0.1.yaml
frs/src/test/java/com/exadel/frs/: AppServiceTest.java  ModelServiceTest.java  UserServiceTest.java
java/: pom.xml
java/admin/: pom.xml
java/admin/src/main/resources/: application.yml  bootstrap.yml
java/admin/src/main/resources/db/changelog/: db.changelog-0.0.1.yaml  db.changelog-0.0.3.yaml  db.changelog-0.0.4.yaml  db.changelog-0.0.5.yaml  db.changelog-0.0.6.yaml  db.changelog-0.0.7.yaml  db.changelog-0.1.2.yaml  db.changelog-0.1.5.yaml  db.changelog-0.1.6.yaml  db.changelog-0.1.7.yaml  db.changelog-0.1.8.yaml  db.changelog-0.1.9.yaml  db.changelog-0.2.0.yaml  db.changelog-0.2.1.yaml  db.changelog-0.2.3.yaml  db.changelog-0.2.4.yaml  db.changelog-0.2.6.yaml  db.changelog-0.2.7.yaml  db.changelog-master.yaml
java/admin/src/test/resources/: application.yml
java/api/: .gitignore  pom.xml
java/api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
java/api/src/test/resources/: application.yml
java/api/src/test/resources/db/changelog/: db.changelog-0.0.2.yaml  db.changelog-0.0.4.yaml  db.changelog-0.0.8.yaml  db.changelog-0.1.3.yaml  db.changelog-0.1.4.yaml  db.changelog-0.1.6.yaml  db.changelog-0.1.7.yaml  db.changelog-0.1.8.yaml  db.changelog-0.2.0.yaml  db.changelog-0.2.1.yaml  db.changelog-0.2.3.yaml  db.changelog-0.2.4.yaml  db.changelog-0.2.5.yaml  db.changelog-0.2.6.yaml  db.changelog-master.yaml
java/common/: pom.xml
modules/: pom.xml
modules/frs-crud/: pom.xml
modules/frs-crud/frs-crud-domain/: pom.xml
(+3625 files in other folders)
