{
    "folders": [
        {
            "path": "./frs-client-fe",
            "name": "frs-client-fe"
        },
        {
            "path": "./",
            "name": "root"
        },
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 2000,
        "files.hotExit": "onExit",
        "files.defaultLanguage": "typescript",
        "gitlens.advanced.messages": {
            "suppressShowKeyBindingsNotice": true
        },
        "explorer.confirmDragAndDrop": false,
        "editor.renderWhitespace": "none",
        "editor.autoIndent": "full",
        "editor.formatOnPaste": false,
        "editor.formatOnType": true,
        "editor.tabSize": 2,
        "editor.wordWrap": "off",
        "editor.formatOnSave": true,
        "editor.rulers": [
            140
        ],
        "files.exclude": {
            "**/.DS_Store": true,
            "**/*.js.map": true,
            "packages": true,
            "**/*.js": {
                "when": "$(basename).ts"
            }
        },
        "files.trimTrailingWhitespace": true,
        "html.format.wrapAttributes": "force",
        "search.exclude": {
            "**/node_modules": true,
            "node_modules": true
        },
        "typescript.updateImportsOnFileMove.enabled": "always",
    }
}