[pytest]
filterwarnings =
    ignore:.*U.*is deprecated:DeprecationWarning
markers =
    integration
    performance
mock_use_standalone_module = true
addopts =
    --strict-markers
    --doctest-modules
    -ra
    --verbose
    --ignore-glob=*/tmp/*
