Package                  Version
------------------------ -----------
aiohttp                  3.9.3
aiosignal                1.3.1
async-timeout            4.0.3
attrs                    23.2.0
bcolz-zipline            1.2.6
certifi                  2024.2.2
charset-normalizer       3.3.2
contourpy                1.2.0
cycler                   0.12.1
fonttools                4.49.0
frozenlist               1.4.1
fsspec                   2024.2.0
graphviz                 0.8.4
idna                     3.6
importlib-resources      6.1.1
joblib                   1.3.2
kiwisolver               1.4.5
lightning-utilities      0.10.1
matplotlib               3.8.3
menpo                    0.11.0
multidict                6.0.5
mxnet                    1.9.1
numpy                    1.26.4
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
opencv-python            4.9.0.80
packaging                23.2
pandas                   2.2.0
pillow                   10.2.0
pip                      23.1.2
prettytable              3.10.0
protobuf                 4.25.3
pyparsing                3.1.1
python-dateutil          2.8.2
pytorch-lightning        1.8.6
pytz                     2024.1
PyYAML                   6.0.1
requests                 2.31.0
scikit-learn             1.4.1.post1
scipy                    1.12.0
setuptools               69.1.0
six                      1.16.0
tensorboardX             2.6.2.2
threadpoolctl            3.3.0
torch                    1.13.1
torchmetrics             1.3.1
torchvision              0.14.1
tqdm                     4.66.2
typing_extensions        4.9.0
tzdata                   2024.1
urllib3                  2.2.1
wcwidth                  0.2.13
wheel                    0.42.0
yarl                     1.9.4
zipp                     3.17.0
