registry=
postgres_password=postgres
postgres_domain=compreface-postgres-db
postgres_port=5432
email_host=smtp.gmail.com
email_username=
email_from=
email_password=
enable_email_server=false
save_images_to_db=true
compreface_api_java_options=-Xmx8g
compreface_admin_java_options=-Xmx8g
appery_api_key=
ADMIN_VERSION=latest
API_VERSION=latest
FE_VERSION=latest
CORE_VERSION=latest

# RECOGNITION_OPTIMIZATION values:
#    * intel_mkl        - enable optimization for Intel processors and Nvidia CUDA GPU (GPU_IDX should be defined)
#    * any other value  - disable optimization
RECOGNITION_OPTIMIZATION=no

# id of NVIDIA GPU device, starts from `0` (empty or `-1` for disable)
GPU_IDX=-1
